# PHP_ConfigReport

./: .gitignore  LICENSE  README.markdown  package.xml  phpcr  phpunit.xml.dist
PHP/ConfigReport/: Analyzer.php  Config.php  Loader.php  Report.php
PHP/ConfigReport/Analyzer/: Apc.php  CheckAbstract.php  Core.php  ExtensionAbstract.php
PHP/ConfigReport/Issue/: Abstract.php  Error.php  Interface.php  Warning.php
PHP/ConfigReport/Renderer/: Interface.php  Text.php
PHP/ConfigReport/Report/: Section.php
PHP/ConfigReport/Runner/: Abstract.php  Cli.php  (+1 more)
PhpConfigReport/: Analyzer.php  Config.php  Loader.php  Report.php
PhpConfigReport/Analyzer/: CheckAbstract.php  Core.php  ExtensionAbstract.php
PhpConfigReport/Issue/: Abstract.php  Error.php  Interface.php  Warning.php
PhpConfigReport/Renderer/: Interface.php  Text.php
PhpConfigReport/Report/: Section.php
PhpConfigReport/Runner/: Abstract.php  Cli.php  Interface.php
PhpConfigReport/Test/: CheckTestCase.php
Tests/PhpConfigReport/: ConfigTest.php
Tests/_files/: invalid.ini
build-tools/: check-coding-standard  generate-api-documentation  pear-package
build-tools/hudson/: build.xml
docs/: blank.html  classtrees_Analyzer.html  classtrees_PHP_ConfigReport.html  classtrees_Test.html  classtrees_Tests.html  elementindex.html  elementindex_Analyzer.html  elementindex_PHP_ConfigReport.html  elementindex_Test.html  elementindex_Tests.html  errors.html  index.html  li_Analyzer.html  li_PHP_ConfigReport.html  li_Test.html  li_Tests.html  packages.html
docs/PHP_ConfigReport/: PHP_ConfigReport_Analyzer.html  PHP_ConfigReport_Analyzer_CheckAbstract.html  PHP_ConfigReport_Analyzer_Core.html  PHP_ConfigReport_Analyzer_Core_AllowUrlFopen.html  PHP_ConfigReport_Analyzer_Core_AllowUrlInclude.html  PHP_ConfigReport_Analyzer_Core_DisplayErrors.html  PHP_ConfigReport_Analyzer_Core_DisplayOrLogErrors.html  PHP_ConfigReport_Analyzer_Core_ExposePhp.html  PHP_ConfigReport_Analyzer_Core_LogErrors.html  PHP_ConfigReport_Analyzer_Core_MagicQuotesGpc.html  PHP_ConfigReport_Analyzer_Core_MemoryLimit.html  PHP_ConfigReport_Analyzer_Core_RegisterGlobals.html  PHP_ConfigReport_Analyzer_Core_RegisterLongArrays.html  PHP_ConfigReport_Analyzer_ExtensionAbstract.html  PHP_ConfigReport_Config.html  PHP_ConfigReport_Issue_Abstract.html  PHP_ConfigReport_Issue_Error.html  PHP_ConfigReport_Issue_Interface.html  PHP_ConfigReport_Issue_Warning.html  PHP_ConfigReport_Loader.html  PHP_ConfigReport_Renderer_Interface.html  PHP_ConfigReport_Renderer_Text.html  PHP_ConfigReport_Report.html  PHP_ConfigReport_Report_Section.html  PHP_ConfigReport_Runner_Abstract.html  PHP_ConfigReport_Runner_Cli.html  PHP_ConfigReport_Runner_Interface.html  _Analyzer---CheckAbstract.php.html  _Analyzer---Core---AllowUrlFopen.php.html  _Analyzer---Core---AllowUrlInclude.php.html  _Analyzer---Core---DisplayErrors.php.html  _Analyzer---Core---DisplayOrLogErrors.php.html  _Analyzer---Core---ExposePhp.php.html  _Analyzer---Core---LogErrors.php.html  _Analyzer---Core---MagicQuotesGpc.php.html  _Analyzer---Core---MemoryLimit.php.html  _Analyzer---Core---RegisterGlobals.php.html  _Analyzer---Core---RegisterLongArrays.php.html  _Analyzer---Core.php.html  _Analyzer---ExtensionAbstract.php.html  (+14 more)
docs/Test/: PHP_ConfigReport_Test_CheckTestCase.html  _Test---CheckTestCase.php.html
docs/Tests/: PHP_ConfigReport_Test_CheckTestCase.html  _Test---CheckTestCase.php.html
tests/: bootstrap.php
tests/_files/: invalid.ini  valid.ini
(+130 files in other folders)
