<project name="PHP_ConfigReport" default="build" basedir="../../">
    <target name="clean">
        <!-- Clean up -->
        <delete dir="build" />

        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pdepend" />
    </target>

    <!-- Run unit tests and generate junit.xml and clover.xml -->
    <target name="phpunit">
        <exec executable="/usr/local/zend/bin/phpunit" failonerror="true">
            <arg line="--coverage-html ${basedir}/build/coverage/
                       --log-junit ${basedir}/build/logs/junit.xml
                       --coverage-clover ${basedir}/build/logs/clover.xml" />
        </exec>
    </target>

    <!-- Run pdepend, phpmd, phpcpd, phpcs, phpdoc and sloccount in parallel -->
    <target name="parallelTasks">
        <parallel>
            <antcall target="pdepend" />
            <antcall target="phpmd" />
            <antcall target="phpcpd" />
            <antcall target="phpcs" />
            <antcall target="phpdoc" />
            <antcall target="sloccount" />
        </parallel>
    </target>

    <!-- Generate jdepend.xml and software metrics charts -->
    <target name="pdepend">
        <exec executable="/usr/local/zend/bin/pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
                       ${basedir}/PHP" />
        </exec>
    </target>

    <!-- Generate pmd.xml -->
    <target name="phpmd">
        <exec executable="/usr/local/zend/bin/phpmd">
            <arg line="${basedir}/PHP xml codesize,unusedcode
                       --reportfile ${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <!-- Generate pmd-cpd.xml -->
    <target name="phpcpd">
        <exec executable="/usr/local/zend/bin/phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
                       ${basedir}/PHP" />
        </exec>
    </target>

    <!-- Generate checkstyle.xml -->
    <target name="phpcs">
        <exec executable="/usr/local/zend/bin/phpcs" output="/dev/null">
            <arg line="--report=checkstyle
                       --report-file=${basedir}/build/logs/checkstyle.xml
                       --standard=Zend
                       ${basedir}/PHP" />
        </exec>
    </target>

    <!-- Generate API documentation -->
    <target name="phpdoc">
        <exec executable="/usr/local/zend/bin/phpdoc">
            <arg line="-d ${basedir}/PHP -t ${basedir}/build/api" />
        </exec>
    </target>

    <!-- Generate sloccount.sc -->
    <target name="sloccount">
        <exec executable="sloccount" output="${basedir}/build/logs/sloccount.sc">
            <arg line="--duplicates --wide --details ${basedir}/PHP" />
        </exec>
    </target>

    <!-- Generate PHP_CodeBrowser output -->
    <target name="phpcb">
        <exec executable="/usr/local/zend/bin/phpcb">
            <arg line="--log    ${basedir}/build/logs
                       --source ${basedir}/PHP
                       --output ${basedir}/build/code-browser" />
        </exec>
    </target>

    <!-- Build project -->
    <target name="build" depends="clean,parallelTasks,phpunit,phpcb" />
</project>


